++Solution 'FileSharing' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FileSharing.sln
++FileSharing
i:{00000000-0000-0000-0000-000000000000}:FileSharing
++Connected Services 
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>953
++Dependencies
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>952
++Properties
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\properties\
++wwwroot
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\
++Controllers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\controllers\
++AccountController.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\controllers\accountcontroller.cs
++HomeController.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\controllers\homecontroller.cs
++UploadController.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\controllers\uploadcontroller.cs
++Data
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\data\
++Migrations
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\
++Models
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\models\
++AccountVM.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\models\accountvm.cs
++ErrorViewModel.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\models\errorviewmodel.cs
++InputUpload.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\models\inputupload.cs
++Views
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\
++Account
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\account\
++Home
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\home\
++Shared
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\shared\
++Uploads
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\uploads\
++Uploads.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\uploads\uploads.cshtml
++_ViewImports.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\_viewstart.cshtml
++appsettings.json
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\appsettings.json
++libman.json
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\libman.json
++Program.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\program.cs
++No service dependencies discovered
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>954
++Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:analyzers
++Frameworks
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:frameworks
++Packages
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:packages
++launchSettings.json
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\properties\launchsettings.json
++css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\css\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\font-awesome\css\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\
++js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\js\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\font-awesome\js\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\
++lib
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\
++favicon.ico
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\favicon.ico
++AppDbContext.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\data\appdbcontext.cs
++Uploads.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\data\uploads.cs
++20230430215529_initial.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230430215529_initial.cs
++AppDbContextModelSnapshot.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\appdbcontextmodelsnapshot.cs
++Login.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\account\login.cshtml
++Registration.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\account\registration.cshtml
++Index.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\home\index.cshtml
++Privacy.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\home\privacy.cshtml
++_Layout.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\shared\error.cshtml
++appsettings.Development.json
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\appsettings.development.json
++MessagePackAnalyzer
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:c:\users\sciwa\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\microsoft.netcore.app
++Microsoft.AspNetCore.Identity (2.2.0)
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>976
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.15)
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>977
++Microsoft.EntityFrameworkCore.SqlServer (7.0.4)
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>975
++Microsoft.EntityFrameworkCore.Tools (7.0.4)
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>978
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:>979
++site.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\css\site.css
++site.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\js\site.js
++bootstrap
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\
++font-awesome
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\font-awesome\
++jquery
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\
++jquery-validation
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation-unobtrusive\
++20230430215529_initial.Designer.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230430215529_initial.designer.cs
++_Layout.cshtml.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\shared\_layout.cshtml.css
++dist
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\dist\
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\license.txt
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++all.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\font-awesome\css\all.min.css
++all.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\font-awesome\js\all.min.js
++jquery.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20230531195120_adduploaddate.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230531195120_adduploaddate.cs
++20230531195120_adduploaddate.Designer.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230531195120_adduploaddate.designer.cs
++IndexUploads.cshtml
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\views\uploads\indexuploads.cshtml
++NewFolder
++UserFiles
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\wwwroot\userfiles\
++09c84d29-9864-4dfa-9c10-72236837815c.pdf
++8dafba27-b9d1-4c05-92f6-74765573bf6e.pdf
++c47ff32a-c9c8-479d-b27e-2122c4ecd766.pdf
++29a44ed4-7733-4ebd-80fd-7d845e85730b.jpg
++20230602140141_addoriginalname.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230602140141_addoriginalname.cs
++20230602140141_addoriginalname.Designer.cs
i:{cfbbb6f7-6722-4aaa-b97d-88c0fe08787e}:d:\alagnby\courses\filesharing\filesharing\filesharing\migrations\20230602140141_addoriginalname.designer.cs
++4f30cfa3-e1b1-4f95-8225-23fbed3b3a54.pdf
++07356e86-de64-4f0e-a139-af6aa7161010.jpg
